<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Cafe-Menu</title>
</head>
<body>
    <div class = "menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p class="estd"> Est. 2020</p>
            <hr class="top-line"/>

            <section> 
                <h2>Coffee</h2>
                <img class="icon" src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
                <article class="item">
                <p class="variant">French Vanilla</p>
                <p class="price">3.00</p>
                </article>
                
                <article class="item">
                <p class="variant">Caramel Macchiato</p>
                <p class="price">3.75</p>
                </article>
                
                <article class="item">
                <p class="variant">Pumpkin Spice</p>
                <p class="price">3.50</p>
                </article>
                
                <article class="item">
                <p class="variant">Hazelnut</p>
                <p class="price">4.00</p>
                </article>
                
                <article class="item">
                <p class="variant">Mocha</p>
                <p class="price">4.50</p>
                </article>
          
            </section>

            <section> 
                <h2>Deserts</h2>
                <img class="icon" src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg">
                <article class="item">
                <p class="variant">Donut</p>
                <p class="price">1.50</p>
                </article>
                
                <article class="item">
                <p class="variant">Cherry Pie</p>
                <p class="price">2.75</p>
                </article>
                
                <article class="item">
                <p class="variant">Cheesecake</p>
                <p class="price">3.00</p>
                </article>
                
                <article class="item">
                <p class="variant">Cinnamon Roll</p>
                <p class="price">2.50</p>
                </article>
                <hr class="bottom-line"/>
                <footer>
                <p>
                    <a href="#" target="_blank">Visit our website</a>
                </p>
                <p>
                    123 Downing Street
                </p>
                </footer>

            </section>
        </main>
    </div>
</body>
</html>